/* pages/home/home.wxss */

Page {
  background: #f4f4f4;
}

.container {
  padding: 0 24rpx;
}

.container .home-items {
  display: inline-flex;
  margin-top: 32rpx;
  width: 100%;
  height: 146rpx;
  background: #fff;
  border-radius: 28rpx;
  box-shadow: 0 0 10rpx 0 
		rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
}

.container .home-items__disable {
  opacity: .5;
}

.container .container-top {
  display: inline-flex;
  width: 100%;
  justify-content: space-around;
}

.container .container-top .home-items-first {
  display: flex;
  margin-top: 32rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 329rpx;
  height: 290rpx;
  background: #fff;
  border-radius: 28rpx;
  box-shadow: 0 0 10rpx 0 
		rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.container .container-top .home-items-first .items-img-first {
  width: 160rpx;
  height: 160rpx;
}

.container .container-top .home-items-first .items-text-first {
  margin-top: 16rpx;
  font-size: 30rpx;
}

.container .home-items .items-img {
  margin-right: 32rpx;
  width: 86rpx;
  height: 86rpx;
}

.container .home-items .items-text {
  font-size: 30rpx;
}
